# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/adel/PycharmProjects/mysite/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/adel/py3env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/adel/PycharmProjects/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
